{
  "manifest_version": 2,
  "name": "Codepen Atomizer Extension",
  "version": "0.1",  

  "content_scripts": [{
    "matches": ["*://codepen.io/pen/*", "*://codepen.io/*/pen/*"],
    "js": ["content.js"]
  }],
  "permissions": ["activeTab"],
  "web_accessible_resources": ["script.js"],

  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  }
}